[pre_oracle_oinstall]
oracle_dir = /oracle
oracle_tool = /oratools
data_dir = /oradata
archive_dir = /oraarch
oracle_base = /oracle/app/oracle
oracle_home = /oracle/app/oracle/product/19.11.0/db_1
oracle_pwd = oracle
oracle_sid = orcl
nls_lang = AMERICAN_AMERICA.ZHS16GBK
sga_size = 2G
ip = 192.168.1.160
hostname = oracle

[db_install]
dbsoft_dir = /dbsoft
root_pwd = oracle
db_zip_file = LINUX.X64_193000_db_home.zip
sys_pwd = oracle
system_pwd = oracle
db_total_mem = 4G
lang = ZHS16GBK

[patch_install]
opatch_name = p6880880_190000_Linux-x86-64.zip
patch_name = p32545013_190000_Linux-x86-64.zip
